{
  "name": "purescript-const",
  "homepage": "https://github.com/purescript/purescript-const",
  "description": "Constant data type for PureScript",
  "keywords": [
    "purescript",
    "const",
    "constant"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com>",
    "Gary Burgess <gary.burgess@gmail.com>",
    "Sean Chalmers <sclhiannan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-contravariant": "~0.2.0",
    "purescript-foldable-traversable": "~0.4.0"
  }
}
