{
  "name": "purescript-const",
  "version": "0.1.0",
  "homepage": "https://github.com/purescript-contrib/purescript-const",
  "description": "Constant data type for PureScript.",
  "keywords": [
    "PureScript",
    "Const",
    "const",
    "constant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-monoid": "~0.1.2",
    "purescript-contravariant": "~0.0.1"
  }
}
